<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Padding & Border</title>
  <style>
   /* .kotak1 {
      width: 200px;
      height: 300px;
      background-color: purple;
      overflow: scroll;
      margin: 20px auto;  atas bawah 20pixel krii kanan auto 
      padding: 20px;
      border: 5px dotted black;
    } */
    div {
      width: 300px;
      margin: 10px auto;
      box-sizing: border-box;
    }
    .div1 {
      background-color: royalblue;
      padding: 10px;
      border: 4px solid black;
    }
    .div2 {
      background-color: lightgreen;
      padding: 30px;
      border: 10px dashed orange;
    }
  </style>
</head>
<body>
  
  <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur tempore voluptas possimus magni dignissimos quam accusamus id placeat, amet omnis culpa laboriosam nobis minus praesentium natus excepturi earum voluptatem? Expedita autem omnis officiis inventore cumque dolorum nobis sint molestiae dolor?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quo, culpa alias sed quasi vel amet. Laborum, unde, quam.</div>
  <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel sunt voluptatem earum doloribus eligendi aperiam, dicta recusandae necessitatibus dolorem officiis est aspernatur dolor atque iste possimus qui alias ipsa, soluta. Totam omnis laborum voluptatem cumque voluptatibus, impedit porro aliquid!</div>
 
<!-- <div class="kotak1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sint et molestias aliquam inventore, praesentium in nemo dolore optio sapiente consequatur architecto modi beatae repudiandae quod? Sunt eveniet, magnam laudantium totam aperiam debitis provident tempora error deserunt laboriosam. Tempora nobis quis, maiores consectetur optio, iste perferendis at, nisi eaque distinctio cumque aspernatur, natus laudantium quibusdam ex nihil. At nostrum eos consectetur tempore maiores ea non fugiat odit, consequatur veniam adipisci accusantium, expedita deleniti quia quasi, dignissimos saepe quod suscipit. Dolore ad quae rem dolores blanditiis repellendus laudantium aut aperiam sed a! Obcaecati dolorum facere dignissimos nisi nesciunt voluptate enim quas quos vero illo laudantium fugit illum voluptatem tempore error vel sed aut quasi asperiores repellendus, sit cumque iure tempora reprehenderit modi. Nobis excepturi nesciunt amet officiis ea, voluptatem esse veritatis fugiat, assumenda quis facilis harum enim id alias ipsa corporis, debitis dolorum provident architecto? Fuga accusantium tenetur vero alias deserunt, doloribus iusto, explicabo, voluptate consectetur voluptates aperiam voluptatibus qui, quo. Quidem, veniam, nam aut iure laborum perspiciatis dicta omnis itaque iusto magnam unde autem? Minima repudiandae, quidem. Non accusantium, repellat sunt blanditiis error soluta minus. Sint assumenda nostrum maxime repudiandae enim fuga quae similique, ad, tenetur autem aliquid commodi magni?</div> -->
</body>
</html>